[gd_scene load_steps=7 format=3 uid="uid://dswef87qcq1rk"]

[ext_resource type="Script" path="res://Scenes/FP/Level/Level.cs" id="1_n2dwc"]
[ext_resource type="PackedScene" uid="uid://ddgbsln6rvkmp" path="res://Scenes/FP/Level/Playground.tscn" id="2_r3y4q"]
[ext_resource type="PackedScene" uid="uid://cxh4xggo41gb3" path="res://Scenes/FP/Player/Player.tscn" id="3_ltx8i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e2b0x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cyfhq"]
sky_material = SubResource("ProceduralSkyMaterial_e2b0x")

[sub_resource type="Environment" id="Environment_5mj4n"]
background_mode = 2
sky = SubResource("Sky_cyfhq")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_bloom = 0.5
fog_enabled = true
volumetric_fog_enabled = true
adjustment_enabled = true

[node name="Level" type="Node3D" node_paths=PackedStringArray("player", "summonsHolder")]
script = ExtResource("1_n2dwc")
player = NodePath("Player")
summonsHolder = NodePath("SummonsHolder")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5mj4n")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Playground" parent="." instance=ExtResource("2_r3y4q")]

[node name="Player" parent="." instance=ExtResource("3_ltx8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SummonsHolder" type="Node3D" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.965926, -0.12941, 0.224144, 0, 0.866025, 0.5, -0.258819, -0.482963, 0.836516, 3, 4, 4)
