[gd_scene load_steps=2 format=3 uid="uid://d3qkyl5reihc2"]

[ext_resource type="Script" path="res://Scenes/IngameUi.cs" id="1_c2qs8"]

[node name="IngameUI" type="Control" node_paths=PackedStringArray("currencyLabel", "centerHealthBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_c2qs8")
currencyLabel = NodePath("CurrencyLabel")
centerHealthBar = NodePath("CenterHealthBar")

[node name="CurrencyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 32.0
offset_right = 20.0
offset_bottom = 55.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="CenterHealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0
