[gd_scene load_steps=18 format=3 uid="uid://b7s3vipbagxst"]

[ext_resource type="Script" path="res://Scenes/CC/ChasingClouds.cs" id="1_ll2lo"]
[ext_resource type="Script" path="res://Scenes/CC/Hills.cs" id="2_53orn"]
[ext_resource type="Script" path="res://Scenes/CC/Clouds.cs" id="2_ku20e"]
[ext_resource type="PackedScene" uid="uid://cggt3kkwjr510" path="res://Scenes/CC/Hill.tscn" id="3_f8qsp"]
[ext_resource type="PackedScene" uid="uid://b05p0qt3t8hlx" path="res://Scenes/CC/Cloud.tscn" id="3_s6pwb"]
[ext_resource type="Material" uid="uid://cf1aep7ih6km3" path="res://Assets/Materials/EmissiveWhiteMat.tres" id="4_4maa7"]
[ext_resource type="Script" path="res://addons/ErkbergsGodotLibrary/Util/ChangeTimeScaleWithInputAction.cs" id="7_3q0du"]
[ext_resource type="AudioStream" uid="uid://bbyo1jivo02yn" path="res://Assets/Sounds/Rain.wav" id="8_6cune"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dhyw4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gerxh"]
sky_material = SubResource("ProceduralSkyMaterial_dhyw4")

[sub_resource type="Environment" id="Environment_so5x3"]
background_mode = 2
sky = SubResource("Sky_gerxh")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="Curve" id="Curve_mpfa0"]
min_value = 0.01
_data = [Vector2(0, 0.01), 0.0, 0.0, 0, 0, Vector2(0.242236, 1), 0.0, 0.0, 0, 0, Vector2(0.748447, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_w65v0"]
curve = SubResource("Curve_mpfa0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hoh3y"]
emission_shape_scale = Vector3(64, 1, 32)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(-1, 0, -0.5)
spread = 0.0
initial_velocity_min = 0.33
initial_velocity_max = 0.33
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_w65v0")

[sub_resource type="SphereMesh" id="SphereMesh_41378"]
material = ExtResource("4_4maa7")
radius = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tp5cw"]
emission_shape_scale = Vector3(32, 1, 32)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
scale_min = 0.33

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uthxh"]
material = ExtResource("4_4maa7")
radius = 0.02
height = 0.5

[node name="ChasingClouds" type="Node3D" node_paths=PackedStringArray("clouds", "hills", "mainCam", "mouseCast", "cloudSpawnTimer", "cloudsAbove", "rain", "atmoPlayer")]
script = ExtResource("1_ll2lo")
clouds = NodePath("Clouds")
hills = NodePath("Hills")
mainCam = NodePath("Camera3D")
mouseCast = NodePath("MouseCast")
cloudSpawnTimer = NodePath("CloudSpawnTimer")
cloudsAbove = NodePath("CloudsAbove/CloudsAbove")
rain = NodePath("Rain/Rain")
xPerZ = 2.0
cloudsDuplicateThreshold = 1
atmoPlayer = NodePath("AtmoPlayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_so5x3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
shadow_blur = 3.3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1, 0)

[node name="MouseCast" type="RayCast3D" parent="."]
collide_with_areas = true

[node name="CloudSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)
use_collision = true
size = Vector3(128, 0.1, 128)

[node name="Clouds" type="Node3D" parent="."]
script = ExtResource("2_ku20e")
cloudScene = ExtResource("3_s6pwb")

[node name="Hills" type="Node3D" parent="."]
script = ExtResource("2_53orn")
hillScene = ExtResource("3_f8qsp")

[node name="Background" type="Node3D" parent="."]

[node name="CloudsAbove" type="Node3D" parent="."]

[node name="CloudsAbove" type="GPUParticles3D" parent="CloudsAbove"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -32)
amount = 4
lifetime = 60.0
process_material = SubResource("ParticleProcessMaterial_hoh3y")
draw_pass_1 = SubResource("SphereMesh_41378")

[node name="Rain" type="Node3D" parent="."]

[node name="Rain" type="GPUParticles3D" parent="Rain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -32)
amount = 16
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_tp5cw")
draw_pass_1 = SubResource("CapsuleMesh_uthxh")

[node name="IntroTexts" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="IntroTexts"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="IntroTexts/HBoxContainer"]
layout_mode = 2
text = "One dry year already takes a huge toll on the land.
And we just had several of those ...
They say trying to summon the rain is like chasing clouds.
But desperate times call for desperate measures.
So, that's exactly what we'll do! Maybe also tickle them a bit ..."

[node name="TimeCheat" type="Node" parent="."]
script = ExtResource("7_3q0du")
actionName = "TimeCheat"

[node name="AtmoPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6cune")
volume_db = -32.0
autoplay = true
