[gd_scene load_steps=3 format=3 uid="uid://cggt3kkwjr510"]

[ext_resource type="Script" path="res://Scenes/CC/Hill.cs" id="1_fmk41"]
[ext_resource type="Material" uid="uid://b8guwdyh8m7ep" path="res://Assets/Materials/BrownGroundMat.tres" id="1_w5pr1"]

[node name="Hill" type="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
radius = 1.0
radial_segments = 32
rings = 16
material = ExtResource("1_w5pr1")
script = ExtResource("1_fmk41")
