[gd_scene load_steps=5 format=3 uid="uid://byl08jn8g8h8p"]

[ext_resource type="Script" path="res://Scenes/TD/Player/BaseSummon.cs" id="1_7idd8"]
[ext_resource type="Material" uid="uid://cf1aep7ih6km3" path="res://Assets/Materials/EmissiveWhiteMat.tres" id="2_n4nxr"]

[sub_resource type="SphereMesh" id="SphereMesh_bd64p"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_pctfj"]
radius = 0.25

[node name="BaseSummon" type="Area3D"]
script = ExtResource("1_7idd8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_n4nxr")
mesh = SubResource("SphereMesh_bd64p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pctfj")
