[gd_scene load_steps=6 format=3 uid="uid://bu78oye14023r"]

[ext_resource type="Script" path="res://Scenes/TD/Player/PlayerCenter.cs" id="1_8qpds"]
[ext_resource type="Material" uid="uid://cf1aep7ih6km3" path="res://Assets/Materials/EmissiveWhiteMat.tres" id="1_74gf6"]
[ext_resource type="Script" path="res://addons/ErkbergsGodotLibrary/Components/HealthComponent.cs" id="3_35b7j"]

[sub_resource type="SphereMesh" id="SphereMesh_ybqef"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ja8sh"]

[node name="PlayerCenter" type="Area3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_8qpds")
health = NodePath("Health")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_74gf6")
mesh = SubResource("SphereMesh_ybqef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ja8sh")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_35b7j")
MaxHealth = 100.0
CurrentHealth = 100.0
